<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="visData.css">
  <title>D3.js</title>
  <div class="container">
    <div class="row bg-dark text-white header">
        <div class="col-12 text-center">
            <h1>Data Visualization</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-8 bg-light bar-diagram chart">
        </div>
        <div class="col-4 bg-secondary p-4 diagram-choices">
            <div class="border border-white text-center p-3 form-group">
                <h6 class="text-white"><b>VIEW BY</b></h6>
                <form>
                    <label class="radio-inline">
                        <input type="radio" name="optRadio" checked> Platform 
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optRadio"> Product 
                    </label>
                </form>
            </div>
            <div class="form-group">
                <label for="selectPlatform"><b class="text-white">Select platform(s)</b></label>
                <form class="bg-white text-black p-2" role="form" id="selectPlatform">
                </form>
            </div>
            <div class="form-group">
                <label for="selectProduct"><b class="text-white">Select product(s)</b></label>
                <form class="bg-white text-black p-2" role="form" id="selectProduct">
                </form>
            </div>
        </div>
    </div>
  <script src="https://d3js.org/d3.v7.min.js" defer></script>
  <script src="https://d3js.org/d3-scale.v3.min.js" defer></script>
  <script src="app.js" defer></script>
</head>
<body>
  <svg></svg>
</body>
</html>